<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lJS-I1-G7p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="5qA-eQ-Dgb">
            <objects>
                <viewController id="lJS-I1-G7p" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkK-9Z-PGH"/>
                        <viewControllerLayoutGuide type="bottom" id="tal-ri-5Cr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULo-z4-s7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="gJo-Df-Cjx" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="0R0-dU-cl8"/>
                        <segue destination="pR7-5m-64A" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="5jz-0q-oWU"/>
                        <segue destination="0yY-o1-AzW" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="u3V-gg-BMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pL-WF-TQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="-383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4gO-Bm-f9M">
            <objects>
                <viewController id="TiI-46-nXS" customClass="ViewController" customModule="BagTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHo-N2-AFb"/>
                        <viewControllerLayoutGuide type="bottom" id="rzn-1d-eD4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n46-RW-Rkz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kq0-9u-hYL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="Hyu-cq-Zrn" kind="embed" id="PeW-ez-1kL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kq0-9u-hYL" secondAttribute="bottom" id="AVs-vS-qQz"/>
                            <constraint firstItem="kq0-9u-hYL" firstAttribute="leading" secondItem="n46-RW-Rkz" secondAttribute="leading" id="nbd-cg-bze"/>
                            <constraint firstItem="kq0-9u-hYL" firstAttribute="top" secondItem="ZHo-N2-AFb" secondAttribute="bottom" id="tK9-CH-tUF"/>
                            <constraint firstAttribute="trailing" secondItem="kq0-9u-hYL" secondAttribute="trailing" id="yXl-RU-6Dz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7yA-xL-zPu">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="bQB-YL-G7y"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LgX-AQ-fkB">
                            <rect key="frame" x="92" y="7" width="191" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="29"/>
                            <state key="normal" title="AUBRY LANE">
                                <color key="titleColor" red="0.81960784313725488" green="0.59215686274509804" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" image="Purse" id="vdf-Q0-Xxg"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MenuButton" destination="bQB-YL-G7y" id="013-L0-hao"/>
                        <outlet property="OptionalButton" destination="vdf-Q0-Xxg" id="CiP-VR-bQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioW-Wp-b9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="465.51724137931041"/>
        </scene>
        <!--MenuTable-->
        <scene sceneID="da8-vf-5Cy">
            <objects>
                <tableViewController title="MenuTable" id="gJo-Df-Cjx" customClass="TableViewController" customModule="BagTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HQx-TQ-jXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MWK-Fn-ct5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MWK-Fn-ct5" id="jTO-kB-kIX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gJo-Df-Cjx" id="wed-4c-aiv"/>
                            <outlet property="delegate" destination="gJo-Df-Cjx" id="9Ao-Yf-dwV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoI-2i-c5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543.2" y="465.51724137931041"/>
        </scene>
        <!--Right Table View Controller-->
        <scene sceneID="ba1-m5-BUW">
            <objects>
                <tableViewController id="0yY-o1-AzW" customClass="RightTableViewController" customModule="BagTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mTb-9C-tzn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fSQ-Ur-ado">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fSQ-Ur-ado" id="pS6-ow-WXk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0yY-o1-AzW" id="zee-70-Vdd"/>
                            <outlet property="delegate" destination="0yY-o1-AzW" id="Tpr-NG-9IF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SG5-Mp-kf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="465.51724137931041"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pw6-8K-qSW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pR7-5m-64A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ixo-Ie-EJx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TiI-46-nXS" kind="relationship" relationship="rootViewController" id="o8b-nq-8uG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P03-dl-nLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.19999999999999" y="465.51724137931041"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="NDr-eV-4GX">
            <objects>
                <viewController id="Hyu-cq-Zrn" customClass="MapController" customModule="BagTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rc3-wo-9Xm"/>
                        <viewControllerLayoutGuide type="bottom" id="lpr-4x-P4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Gr-WY-OSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6E0-l3-eHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="1207"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="25" height="25"/>
        <image name="Purse" width="25" height="25"/>
    </resources>
</document>
